/***************** Universal CSS ********/
* :not(ul):not(ol):not(input){
  margin: 0;
  padding: 0;
}

/**************** Header ****************/
.header{
  background-color: yellow;
  border-top: 20px solid orange;
  border-bottom: 20px solid orange;
  font-family: arial, sans-serif;
}

.header h1, .header h3{
  word-spacing: 4px;
  color: red;
  text-align: center;
  text-transform: uppercase;
}

.header h1{
  margin-bottom: 15px;
  letter-spacing: 5px;
  font-size: 28px;
}

.header h3{
  font-style: italic;
}

/**************** Body ******************/
.body p{
  margin-bottom: 15px;
  font-weight: bold;
}

/**************** Comment ***************/
.comment{
  background-color: rgb(255, 230, 204);
}

.comment strong{
  word-spacing: 2px;
  text-transform: capitalize;
  border-top: 20px solid orange;
  display: block;
  text-align: center;
  margin-bottom: -15px;
  font-family: "courier new", monospace;
  color: rgb(204, 0, 0);
}

label{
  line-height: 18px;
  color: rgb(215, 60, 0);
  font-family: "courier new", monospace;
  font-size: 14px
}

input[type=checkbox], input[type=radio]{
  margin-right: 10px;
}

textarea{
  width: 200px;
  height: 150px;
}