<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta name="description" content="Ida Bagus Chahya Dhegana">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Day 2 Week 1</title>

  <!-- Custom CSS -->
  <link href="day2_week1.css" rel="stylesheet" type="text/css">
</head>
<body>
  
<!-- Header -->
<div class="header">  
  <h1>Gana's Webpage</h1>
  <h3>Welcome Everyone!</h3>
</div>
  
<!-- Body -->
<div class="body">  
  <p>Hi, I am Gana and this is my first webpage. Let's be a full stack developer with Hacktiv8.</p>
  <p>This is my target list:</p>
  <ol>
    <li>Being fullstack developer</li>
    <li>Create a wonderful website</li>
  </ol>
  <p>Here is my contact:</p>
  <ul>
    <li>Email: gana@hacktiv8.com</li>
    <li>Phone: +628129042724</li>
  </ul>
</div>
  
<!-- Comment -->
<div class="comment"> 
  <strong>Leave your comment below</strong>
  <br/><br/>

  <form method="post" action="#">
    <label for="nama_awal">First name:</label>
    <br/>
    <input type="text" name="nama_awal" id='nama_awal'>
    <br/>

    <label for="nama_akhir">Last name:</label>
    <br/>
    <input type="text" name="nama_akhir" id='nama_akhir'>
    <br/>

    <label>Gender:</label>
    <br/>
    <input type="radio" name='gender' id='male'><label for='male'>Male</label><br/>
    <input type="radio" name='gender' id='female'><label for='female'>Female</label><br/>
    <input type="radio" name='gender' id='other'><label for='other'>Other</label><br/>

    <label>Favorite Cars:</label>
    <br/>
    <select name="cars">
      <option value="volvo">Volvo</option>
      <option value="bmw">BMW</option>
      <option value="audi">Audi</option>
    </select>
    <br/>

    <label>Language Spoken:</label><br/>
    <input type="checkbox" name='language' id='bahasa'><label for='bahasa'>Bahasa Indonesia</label><br/>
    <input type="checkbox" name='language' id='english'><label for='english'>English</label><br/>
    <input type="checkbox" name='language' id='other2'><label for='other2'>Other</label><br/>

    <label for='bio'>Bio:</label><br/>
    <textarea name='bio' id='bio'></textarea><br/>

    <input type='submit' name='submit' value='Submit'>
  </form>

</div>
  
</body>
</html>