<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Form Validation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: arial, sans-serif;
        }

        .content {
            width: 100%;
            height: 100%;
            margin: auto;
            position: relative;
            top: 120px;
        }

        h1 {
            text-align: center;
            color: red;
            font-size: 32px;
        }

        .form {
            width: 25%;
            margin: auto;
            border-radius: 20px;
            background-color: pink;
            padding: 20px;
        }

        button {
            border-radius: 20px;
            font-size: 17px;
            color: white;
            background: radial-gradient(red, rgb(98, 78, 32));
            width: 130px;
            height: 35px;
            text-align: center;
            cursor: pointer;
            margin: 12px;
        }

        button:focus {
            outline: none;
        }

        .form-group {
            display: block;
            margin-bottom: 15px;
        }

        .center {
            text-align: center;
        }

        .form-control {
            width: 100%
        }

        label {
            font-size: 18px;
            font-weight: bold;
            color: rgb(147, 23, 23);
        }

        input {
            height: 30px;
            font-size: 18px;
            margin-top: 6px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Registration Form</h1>
        <form action="index.html" method="post" onsubmit="return submit_validation()">
            <div class="form">
                <div class="form-group">
                    <label for="username">Username :</label>
                    <input type="text" id="username" class="form-control" name="username" value="">
                </div>

                <div class="form-group">
                    <label for="password">Password :</label>
                    <input type="password" id="password" class="form-control" name="password" value="">
                </div>

                <div class="form-group">
                    <label for="confirm-password">Confirm Password :</label>
                    <input type="password" id="confirm-password" class="form-control" name="confirm-password" value="">
                </div>

                <div class="form-group">
                    <label for="email">Email :</label>
                    <input type="email" id="email" class="form-control" name="email" value="">
                </div>

                <div class="form-group">
                    <label for="confirm-email">Confirm Email :</label>
                    <input type="email" id="confirm-email" class="form-control" name="confirm-email" value="">
                </div>

                <div class="center">
                    <button type="submit">Submit</button>
                </div>


            </div>
        </form>
    </div>

    <script>
        var username = document.getElementById('username');
        var password = document.getElementById('password');
        var confirmPassword = document.getElementById('confirm-password');
        var email = document.getElementById('email');
        var confirmEmail = document.getElementById('confirm-email');
        var submit = document.getElementById('submit');


        function submit_validation() {
            if (username.value === '') {
                alert('Username Tidak Boleh Kosong');
                return false;
            }
            if (username.value.length < 6) {
                alert('Username harus lebih dari 5 karakter');
                return false;
            }
            if (password.value === '') {
                alert('Password Tidak Boleh Kosong');
                return false;
            }
            if (!password.value.match(/[0-9]?[A-Za-z]+/g)) {
                alert('Password harus berupa alfanumerik');
                return false;
            }
            if (password.value !== confirmPassword.value) {
                alert('Password dan Confirm Password tidak sesuai');
                return false;
            }
            if (email.value === '') {
                alert('Email Tidak Boleh Kosong');
                return false;
            }
            if (email.value !== confirmEmail.value) {
                alert('Email dan Confirm Email tidak sesuai');
                return false;
            }

            alert('Form sudah lolos divalidasi!');
            return true;

        }
    </script>

</body>

</html>
