<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta name="description" content="Ida Bagus Chahya Dhegana">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Day 4 Week 1</title>

  <!-- Custom CSS -->
  <link href="day4_week1.css" rel="stylesheet" type="text/css">
</head>
<body>
  
<!-- Header -->
<div class="header">  
  <h1>Gana's Webpage</h1>
  <h2>Welcome Everyone!</h2>
</div>

<!-- Body -->
<div class="content">
  <div class="body">
    <div class="image-body"></div>
    <p>Hi, I am Gana and this is my first webpage. Let's be a full stack developer with Hacktiv8.</p>
    <p>This is my target list:</p>
    <ol>
      <li>Being fullstack developer</li>
      <li>Create a wonderful website</li>
    </ol>
    <p>Here is my contact:</p>
    <ul>
      <li>Email: gana@hacktiv8.com</li>
      <li>Phone: +628129042724</li>
    </ul>
    <p>My Daily Routine:</p>
    <table border="1">
      <tr>
        <th></th>
        <th>Morning</th>
        <th>Afternoon</th>
        <th>Evening</th>
        <th>Night</th>
      </tr>
      <tr>
        <td>Monday</td>
        <td colspan="4" rowspan="7">Eat, Coding, & Sleep</td>
      </tr>
      <tr>
        <td>Tuesday</td>
      </tr>
      <tr>
        <td>Wednesday</td>
      </tr>
      <tr>
        <td>Thursday</td>
      </tr>
      <tr>
        <td>Friday</td>
      </tr>
      <tr>
        <td>Saturday</td>
      </tr>
      <tr>
        <td>Sunday</td>
      </tr>
    </table>
  </div>
  
<!-- Comment -->
  <div class="comment"> 
    <strong>Leave Your Comment Below</strong>
    <br/><br/>


    <form method="post" action="#">

      <label for="nama_awal">First name:</label>
      <br/>
      <input type="text" name="nama_awal" id='nama_awal'>
      <br/>

      <label for="nama_akhir">Last name:</label>
      <br/>
      <input type="text" name="nama_akhir" id='nama_akhir'>
      <br/>

      <label>Gender:</label>
      <br/>
      <input type="radio" name='gender' id='male' checked><label for='male'>Male</label><br/>
      <input type="radio" name='gender' id='female'><label for='female'>Female</label><br/>
      <input type="radio" name='gender' id='other'><label for='other'>Other</label><br/>

      <label>Favorite Cars:</label>
      <br/>
      <select name="cars">
        <option value="volvo">Volvo</option>
        <option value="bmw">BMW</option>
        <option value="audi">Audi</option>
      </select>
      <br/>

      <label>Language Spoken:</label><br/>
      <input type="checkbox" name='language' id='bahasa'><label for='bahasa'>Bahasa Indonesia</label><br/>
      <input type="checkbox" name='language' id='english'><label for='english'>English</label><br/>
      <input type="checkbox" name='language' id='other2'><label for='other2'>Other</label><br/>

      <label for='bio'>Bio:</label><br/>
      <textarea name='bio' id='bio'></textarea><br/>

      <input type='submit' name='submit' value='Submit'>
    </form>
  </div>
</div> 
</body>
</html>